# Configurações do servidor
server.port=8080

# Configurações do banco de dados PostgreSQL (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/ #banco de dados privado
spring.datasource.username= #usuario privado
spring.datasource.password= #senha privada
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
+spring.jpa.hibernate.ddl-auto=update

# Configurações de logging (opcional, para debug)
logging.level.org.springframework=INFO
logging.level.com.benia=DEBUG